# club_project

./: ASP_Project.sln  README.md  script.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuditLogsController.cs  CountriesController.cs  PositionsController.cs  TeamMembersController.cs  TeamRolesController.cs  TeamsController.cs  TokenController.cs  UseCasesController.cs  UserUseCasesController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperConfiguration.cs  UseCaseExecutor.cs
Application/Commands/: IAddUseCaseToUserCommand.cs  IDeleteUserUseCaseCommand.cs  IGetAuditLogsCommand.cs  IGetUseCasesCommand.cs
Application/DTOs/: AuditLogDto.cs  BaseDto.cs  CountryDto.cs  JwtUserData.cs  PlayerDto.cs  PositionDto.cs  ReadUserDto.cs  SendEmailDto.cs  TeamDto.cs  TeamMemberDto.cs  TeamRoleDto.cs  UseCaseDto.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: BadRequestException.cs  EntityHasAlreadyExists.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Helpers/: CreatePhotoPathForImage.cs  PagedResponseHelper.cs
Application/Interfaces/: IApplicationActor.cs  ICommand.cs  IPagedResponseHelper.cs  IUseCase.cs  IUseCaseLogger.cs
Application/Profiles/: CountryProfile.cs  PositionProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  TeamRoleProfile.cs  UseCaseProfile.cs  UserProfile.cs
Application/Responses/: ExceptionResponse.cs
Application/SearchObjects/: AuditLogSearchObject.cs  BaseSearchQuery.cs  CountrySearchObject.cs  PagedResponse.cs  PagedSearch.cs  PlayerSearchObject.cs  PositionSearchObject.cs  TeamMemberSearchObject.cs  TeamRoleSearchObject.cs  TeamSearchObject.cs  UseCaseSearchObject.cs  UserSearchObject.cs
Application/ViewModels/: CreateCountryDto.cs  CreatePositionDto.cs  CreateTeamDto.cs  CreateTeamMemberDto.cs  CreateTeamRoleDto.cs  CreateUserDto.cs  CreateUserUseCaseDto.cs  LoginUserDto.cs  (+1 more)
(+107 files in other folders)
